<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre Espace</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script type="module" src="dashboard.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <h1>Notre Espace</h1>
        <div class="apps-grid" id="appsGrid">
            <!-- Apps will be inserted here by JavaScript -->
        </div>

        <div id="appContent" class="app-content hidden">
            <button id="backButton" class="back-button">Retour</button>
            <div id="contentContainer"></div>
        </div>
    </div>

    <div id="lightbox" class="lightbox">
        <span class="close">&times;</span>
        <img id="lightbox-img" src="" alt="Agrandissement">
        <button class="download-btn">Download</button>
    </div>

    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js'></script>
    
</body>
</html>
